* Encoding: UTF-8.


GET DATA  /TYPE=TXT
  /FILE="Microdato_Censo2017-Personas.csv"
  /ENCODING='UTF8'
  /DELCASE=LINE
  /DELIMITERS=";"
  /QUALIFIER='"' 
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  REGION F9.0
  PROVINCIA F9.0
  COMUNA F9.0
  DC F9.0
  AREA F9.0
  ZC_LOC F9.0
  ID_ZONA_LOC F9.0
  NVIV F9.0
  NHOGAR F9.0
  PERSONAN F9.0
  P07 F9.0
  P08 F9.0
  P09 F9.0
  P10 F9.0
  P10COMUNA F9.0
  P10PAIS F9.0
  P11 F9.0
  P11COMUNA F9.0
  P11PAIS F9.0
  P12 F9.0
  P12COMUNA F9.0
  P12PAIS F9.0
  P12A_LLEGADA F9.0
  P12A_TRAMO F9.0
  P13 F9.0
  P14 F9.0
  P15 F9.0
  P15A F9.0
  P16 F9.0
  P16A F9.0
  P16A_OTRO F9.0
  P17 F9.0
  P18 A120
  P19 F9.0
  P20 F9.0
  P21M F9.0
  P21A F9.0
  P10PAIS_GRUPO F9.0
  P11PAIS_GRUPO F9.0
  P12PAIS_GRUPO F9.0
  ESCOLARIDAD F9.0
  P16A_GRUPO F9.0
  REGION_15R F9.0
  PROVINCIA_15R F9.0
  COMUNA_15R F9.0
  P10COMUNA_15R F9.0
  P11COMUNA_15R F9.0
  P12COMUNA_15R F9.0.
CACHE.
EXECUTE.
DATASET NAME Microdato_Censo2017_Personas WINDOW=FRONT.

DATASET ACTIVATE Microdato_Censo2017-Personas.

VARIABLE LABELS
REGION 'Región'
PROVINCIA 'Provincia'
COMUNA 'Comuna'
DC 'Distrito'
AREA 'Área (Urbano / Rural)'
ZC_LOC 'Zona (Urbano) o Localidad (Rural)'
ID_ZONA_LOC 'Identificador Zona/Localidad'
NVIV 'Número de la Vivienda'
NHOGAR 'Número del Hogar'
PERSONAN 'Número de la Persona dentro del Hogar'
P07 'Relación de Parentesco'
P08 'Sexo'
P09 'Edad'
P10 'Residencia Habitual'
P10COMUNA 'Comuna de residencia habitual'
P10PAIS 'País de residencia habitual'
P11 'Residencia hace 5 años'
P11COMUNA 'Comuna de residencia hace 5 años'
P11PAIS 'País de residencia hace 5 años'
P12 'Lugar de nacimiento'
P12COMUNA 'Comuna de nacimiento'
P12PAIS 'País de nacimiento'
P12A_LLEGADA 'Año de llegada al país'
P12A_TRAMO 'Período de llegada al País'
P13 'Asiste actualmente a la educación formal'
P14 'Curso o año más alto aprobado'
P15 'Nivel del curso más alto aprobado'
P15A 'Completó el nivel especificado'
P16 'Se considera perteneciente a un pueblo indígena u originario'
P16A 'Pueblo indígena u originario listado'
P16A_OTRO 'Pueblo indígena u originario (Otro)'
P17 'Trabajó durante la semana pasada'
P18 'Rama de actividad económica'
P19 'Total hijos/as nacidos vivos'
P20 'Total hijos/as actualmente vivos'
P21M 'Mes de nacimiento del último/a hijo/a'
P21A 'Año de nacimiento del último/a hijo/a'
P10PAIS_GRUPO 'País de residencia habitual (grupo)'
P11PAIS_GRUPO 'País de residencia hace 5 años (grupo)'
P12PAIS_GRUPO 'País de nacimiento (grupo)'
ESCOLARIDAD 'Años de escolaridad'
P16A_GRUPO 'Pueblo indígena u originario (Grupo)'
P10COMUNA_15R 'Comuna de residencia habitual (previo a Región de Ñuble)'
P11COMUNA_15R 'Comuna de residencia hace 5 años (previo a Región de Ñuble)'
P12COMUNA_15R 'Comuna de nacimiento (previo a Región de Ñuble)'.
EXECUTE.

VALUE LABELS P07
1 'Jefe/a de hogar'
2 'Esposo/a o cónyuge'
3 'Conviviente por unión civil'
4 'Conviviente de hecho o pareja'
5 'Hijo/a'
6 'Hijo/a del cónyuge, conviviente o pareja'
7 'Hermano/a'
8 'Padre/madre'
9 'Cuñado/a'
10 'Suegro/a'
11 'Yerno/nuera'
12 'Nieto/a'
13 'Abuelo/a'
14 'Otro pariente'
15 'No pariente'
16 'Servicio doméstico puertas adentro'
17 'Persona en vivienda colectiva'
18 'Persona en tránsito'
19 'Persona en operativo calle'.
EXECUTE.

VALUE LABELS P08
1 'Hombre'
2 'Mujer'.
EXECUTE.

VALUE LABELS P09
100 '100 y más'.
EXECUTE.

MISSING VALUES P10(98, 99).
VALUE LABELS P10
1 'En esta vivienda'
2 'En otra vivienda'
3 'En otra comuna'
4 'En otro país'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P10COMUNA(98, 99).
VALUE LABELS P10COMUNA
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
16101 'Chillán'
16102 'Bulnes'
16202 'Cobquecura'
16203 'Coelemu'
16302 'Coihueco'
16103 'Chillán Viejo'
16104 'El Carmen'
16204 'Ninhue'
16303 'Ñiquén'
16105 'Pemuco'
16106 'Pinto'
16205 'Portezuelo'
16107 'Quillón'
16201 'Quirihue'
16206 'Ránquil'
16301 'San Carlos'
16304 'San Fabián'
16108 'San Ignacio'
16305 'San Nicolás'
16207 'Treguaco'
16109 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

MISSING VALUES P10PAIS(998, 999).
VALUE LABELS P10PAIS
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
12 'Argelia'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
36 'Australia'
40 'Austria'
51 'Armenia'
56 'Bélgica'
68 'Bolivia (Estado Plurinacional de)'
76 'Brasil'
96 'Brunei Darussalam'
100 'Bulgaria'
124 'Canadá'
136 'Islas Caimán'
142 'Asia'
150 'Europa'
156 'China'
158 'Taiwán (Provincia de China)'
170 'Colombia'
188 'Costa Rica'
191 'Croacia'
192 'Cuba'
203 'República Checa'
208 'Dinamarca'
214 'República Dominicana'
218 'Ecuador'
222 'El Salvador'
246 'Finlandia'
250 'Francia'
258 'Polinesia Francesa'
275 'Palestina (Estado de)'
276 'Alemania'
300 'Grecia'
320 'Guatemala'
332 'Haití'
340 'Honduras'
348 'Hungría'
356 'India'
360 'Indonesia'
364 'Irán (República Islámica de)'
372 'Irlanda'
376 'Israel'
380 'Italia'
392 'Japón'
400 'Jordania'
410 'Corea del Sur (República de)'
422 'Líbano'
484 'México'
504 'Marruecos'
524 'Nepal'
528 'Países Bajos'
548 'Vanuatu'
554 'Nueva Zelandia'
558 'Nicaragua'
578 'Noruega'
586 'Pakistán'
591 'Panamá'
600 'Paraguay'
604 'Perú'
608 'Filipinas'
616 'Polonia'
620 'Portugal'
626 'Timor-Leste'
630 'Puerto Rico'
642 'Rumania'
643 'Rusia (Federación de)'
688 'Serbia'
710 'Sudáfrica'
724 'España'
752 'Suecia'
756 'Suiza'
760 'República Árabe Siria'
764 'Tailandia'
792 'Turquía'
804 'Ucrania'
818 'Egipto'
826 'Reino Unido de Gran Bretaña e Irlanda del Norte'
840 'Estados Unidos de América'
858 'Uruguay'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P11(98, 99).
VALUE LABELS P11
1 'Aún no nacía'
2 'En esta comuna'
3 'En otra comuna'
4 'Perú'
5 'Argentina'
6 'Bolivia'
7 'Ecuador'
8 'Colombia'
9 'Otro'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P11COMUNA(98, 99).
VALUE LABELS P11COMUNA
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
16101 'Chillán'
16102 'Bulnes'
16202 'Cobquecura'
16203 'Coelemu'
16302 'Coihueco'
16103 'Chillán Viejo'
16104 'El Carmen'
16204 'Ninhue'
16303 'Ñiquén'
16105 'Pemuco'
16106 'Pinto'
16205 'Portezuelo'
16107 'Quillón'
16201 'Quirihue'
16206 'Ránquil'
16301 'San Carlos'
16304 'San Fabián'
16108 'San Ignacio'
16305 'San Nicolás'
16207 'Treguaco'
16109 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

MISSING VALUES P11PAIS(998, 999).
VALUE LABELS P11PAIS
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
12 'Argelia'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
36 'Australia'
40 'Austria'
51 'Armenia'
56 'Bélgica'
68 'Bolivia (Estado Plurinacional de)'
76 'Brasil'
96 'Brunei Darussalam'
100 'Bulgaria'
124 'Canadá'
136 'Islas Caimán'
142 'Asia'
150 'Europa'
156 'China'
158 'Taiwán (Provincia de China)'
170 'Colombia'
188 'Costa Rica'
191 'Croacia'
192 'Cuba'
203 'República Checa'
208 'Dinamarca'
214 'República Dominicana'
218 'Ecuador'
222 'El Salvador'
246 'Finlandia'
250 'Francia'
258 'Polinesia Francesa'
275 'Palestina (Estado de)'
276 'Alemania'
300 'Grecia'
320 'Guatemala'
332 'Haití'
340 'Honduras'
348 'Hungría'
356 'India'
360 'Indonesia'
364 'Irán (República Islámica de)'
372 'Irlanda'
376 'Israel'
380 'Italia'
392 'Japón'
400 'Jordania'
410 'Corea del Sur (República de)'
422 'Líbano'
484 'México'
504 'Marruecos'
524 'Nepal'
528 'Países Bajos'
548 'Vanuatu'
554 'Nueva Zelandia'
558 'Nicaragua'
578 'Noruega'
586 'Pakistán'
591 'Panamá'
600 'Paraguay'
604 'Perú'
608 'Filipinas'
616 'Polonia'
620 'Portugal'
626 'Timor-Leste'
630 'Puerto Rico'
642 'Rumania'
643 'Rusia (Federación de)'
688 'Serbia'
710 'Sudáfrica'
724 'España'
752 'Suecia'
756 'Suiza'
760 'República Árabe Siria'
764 'Tailandia'
792 'Turquía'
804 'Ucrania'
818 'Egipto'
826 'Reino Unido de Gran Bretaña e Irlanda del Norte'
840 'Estados Unidos de América'
858 'Uruguay'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P12(98, 99).
VALUE LABELS P12
1 'En esta comuna'
2 'En otra comuna'
3 'Perú'
4 'Argentina'
5 'Bolivia'
6 'Ecuador'
7 'Colombia'
8 'Otro'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P12COMUNA(98, 99).
VALUE LABELS P12COMUNA
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
16101 'Chillán'
16102 'Bulnes'
16202 'Cobquecura'
16203 'Coelemu'
16302 'Coihueco'
16103 'Chillán Viejo'
16104 'El Carmen'
16204 'Ninhue'
16303 'Ñiquén'
16105 'Pemuco'
16106 'Pinto'
16205 'Portezuelo'
16107 'Quillón'
16201 'Quirihue'
16206 'Ránquil'
16301 'San Carlos'
16304 'San Fabián'
16108 'San Ignacio'
16305 'San Nicolás'
16207 'Treguaco'
16109 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

MISSING VALUES P12PAIS(998, 999).
VALUE LABELS P12PAIS
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
12 'Argelia'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
36 'Australia'
40 'Austria'
51 'Armenia'
56 'Bélgica'
68 'Bolivia (Estado Plurinacional de)'
76 'Brasil'
96 'Brunei Darussalam'
100 'Bulgaria'
124 'Canadá'
136 'Islas Caimán'
142 'Asia'
150 'Europa'
156 'China'
158 'Taiwán (Provincia de China)'
170 'Colombia'
188 'Costa Rica'
191 'Croacia'
192 'Cuba'
203 'República Checa'
208 'Dinamarca'
214 'República Dominicana'
218 'Ecuador'
222 'El Salvador'
246 'Finlandia'
250 'Francia'
258 'Polinesia Francesa'
275 'Palestina (Estado de)'
276 'Alemania'
300 'Grecia'
320 'Guatemala'
332 'Haití'
340 'Honduras'
348 'Hungría'
356 'India'
360 'Indonesia'
364 'Irán (República Islámica de)'
372 'Irlanda'
376 'Israel'
380 'Italia'
392 'Japón'
400 'Jordania'
410 'Corea del Sur (República de)'
422 'Líbano'
484 'México'
504 'Marruecos'
524 'Nepal'
528 'Países Bajos'
548 'Vanuatu'
554 'Nueva Zelandia'
558 'Nicaragua'
578 'Noruega'
586 'Pakistán'
591 'Panamá'
600 'Paraguay'
604 'Perú'
608 'Filipinas'
616 'Polonia'
620 'Portugal'
626 'Timor-Leste'
630 'Puerto Rico'
642 'Rumania'
643 'Rusia (Federación de)'
688 'Serbia'
710 'Sudáfrica'
724 'España'
752 'Suecia'
756 'Suiza'
760 'República Árabe Siria'
764 'Tailandia'
792 'Turquía'
804 'Ucrania'
818 'Egipto'
826 'Reino Unido de Gran Bretaña e Irlanda del Norte'
840 'Estados Unidos de América'
858 'Uruguay'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P12A_LLEGADA(9998, 9999).
VALUE LABELS P12A_LLEGADA
1950 '1950 o antes'
9998 'No Aplica'
9999 'Missing'.
EXECUTE.

MISSING VALUES P12A_TRAMO(98, 99).
VALUE LABELS P12A_TRAMO
1 'Entre 2010 y 2017'
2 'Entre 2000 y 2009'
3 'Entre 1990 y 1999'
4 'Antes de 1990'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P13(98, 99).
VALUE LABELS P13
1 'Sí'
2 'No asiste actualmente'
3 'Nunca asistió'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P14(98, 99).
VALUE LABELS P14
0 '0'
1 '1°'
2 '2°'
3 '3°'
4 '4°'
5 '5°'
6 '6°'
7 '7°'
8 '8°'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P15(98, 99).
VALUE LABELS P15
1 'Sala cuna o jardín infantil'
2 'Prekínder'
3 'Kínder'
4 'Especial o diferencial'
5 'Educación básica'
6 'Primaria o preparatorio (sistema antiguo)'
7 'Científico-humanista'
8 'Técnica profesional'
9 'Humanidades (sistema antiguo)'
10 'Técnica comercial, industrial/normalista (sistema antiguo)'
11 'Técnico superior (1-3 años)'
12 'Profesional (4 o más años)'
13 'Magíster'
14 'Doctorado'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P15A(98, 99).
VALUE LABELS P15A
1 'Sí'
2 'No'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P16(98, 99).
VALUE LABELS P16
1 'Sí'
2 'No'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P16A(98, 99).
VALUE LABELS P16A
1 'Mapuche'
2 'Aymara'
3 'Rapa Nui'
4 'Lican Antai'
5 'Quechua'
6 'Colla'
7 'Diaguita'
8 'Kawésqar'
9 'Yagán o Yámana'
10 'Otro'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P16A_OTRO(98, 99).
VALUE LABELS P16A_OTRO
3 'Lafquenche'
4 'Pehuenche'
5 'Huilliche'
6 'Picunche'
21 'Changos'
22 'Chonos'
23 'Ona'
28 'Tehuelches'
33 'Pueblos de América Latina'
34 'Pueblos del resto del mundo'
35 'Afrodescendiente'
37 'Otros pueblos presentes en el territorio nacional'
97 'Pueblo no declarado'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P17(98, 99).
VALUE LABELS P17
1 'Por un pago en dinero o especies'
2 'Sin pago para un familiar'
3 'Tenía empleo pero estuvo de vacaciones, con licencia, en descanso laboral, etc.'
4 'Se encontraba buscando empleo'
5 'Estaba estudiando'
6 'Realizó quehaceres de su hogar'
7 'Es jubilado, pensionado o rentista'
8 'Otra situación'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P18('98', '99').
VALUE LABELS P18
'A' 'Agricultura, ganadería, silvicultura y pesca'
'B' 'Explotación de minas y canteras'
'C' 'Industrias manufactureras'
'D' 'Suministro de electricidad, gas, vapor y aire acondicionado'
'E' 'Suministro de agua, evacuación de aguas residuales, gestión de desechos y descontaminación'
'F' 'Construcción'
'G' 'Comercio al por mayor y al por menor, reparación de vehículos automotores y motocicletas'
'H' 'Transporte y almacenamiento'
'I' 'Actividades de alojamiento y de servicios de comidas'
'J' 'Información y comunicaciones'
'K' 'Actividades financieras y de seguros'
'L' 'Actividades inmobiliarias'
'M' 'Actividades profesionales, científicas y técnicas'
'N' 'Actividades de servicios administrativos y de apoyo'
'O' 'Administración pública y defensa; planes de seguridad social de afiliación obligatoria'
'P' 'Enseñanza'
'Q' 'Actividades de atención de la salud humana y de asistencia social'
'R' 'Actividades artísticas, de entretenimiento y recreativas'
'S' 'Otras actividades de servicios'
'T' 'Actividades de los hogares como empleadores; actividades no diferenciadas de los hogares como productores de  bienes y servicios para uso propio'
'U' 'Actividades de organizaciones y órganos extraterritoriales'
'Z' 'Rama no declarada'
98 'No Aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P19(98, 99).
VALUE LABELS P19
98 'No Aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P20(98, 99).
VALUE LABELS P20
98 'No Aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P21M(98, 99).
VALUE LABELS P21M
1 'Enero'
2 'Febrero'
3 'Marzo'
4 'Abril'
5 'Mayo'
6 'Junio'
7 'Julio'
8 'Agosto'
9 'Septiembre'
10 'Octubre'
11 'Noviembre'
12 'Diciembre'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P21A(9998, 9999).
VALUE LABELS P21A
9998 'No Aplica'
9999 'Missing'.
EXECUTE.

MISSING VALUES P10PAIS_GRUPO(998, 999).
VALUE LABELS P10PAIS_GRUPO
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
68 'Bolivia (Estado Plurinacional de)'
142 'Asia'
150 'Europa'
170 'Colombia'
218 'Ecuador'
332 'Haití'
604 'Perú'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P11PAIS_GRUPO(998, 999).
VALUE LABELS P11PAIS_GRUPO
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
68 'Bolivia (Estado Plurinacional de)'
142 'Asia'
150 'Europa'
170 'Colombia'
218 'Ecuador'
332 'Haití'
604 'Perú'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P12PAIS_GRUPO(998, 999).
VALUE LABELS P12PAIS_GRUPO
2 'África'
5 'Sudamérica'
9 'Oceanía'
10 'Antártida'
13 'Centroamérica'
21 'Norteamérica'
29 'Caribe'
32 'Argentina'
68 'Bolivia (Estado Plurinacional de)'
142 'Asia'
150 'Europa'
170 'Colombia'
218 'Ecuador'
332 'Haití'
604 'Perú'
862 'Venezuela (República Bolivariana de)'
997 'País no declarado'
998 'No aplica'
999 'Missing'.
EXECUTE.

MISSING VALUES P16A_GRUPO(98, 99).
VALUE LABELS P16A_GRUPO
1 'Mapuche'
2 'Aymara'
3 'Rapa Nui'
4 'Lican Antai'
5 'Quechua'
6 'Colla'
7 'Diaguita'
8 'Kawésqar'
9 'Yagán o Yámana'
10 'Otro Pueblo'
98 'No aplica'
99 'Missing'.
EXECUTE.

MISSING VALUES P10COMUNA_15R(98, 99).
VALUE LABELS P10COMUNA_15R
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
8401 'Chillán'
8402 'Bulnes'
8403 'Cobquecura'
8404 'Coelemu'
8405 'Coihueco'
8406 'Chillán Viejo'
8407 'El Carmen'
8408 'Ninhue'
8409 'Ñiquén'
8410 'Pemuco'
8411 'Pinto'
8412 'Portezuelo'
8413 'Quillón'
8414 'Quirihue'
8415 'Ránquil'
8416 'San Carlos'
8417 'San Fabián'
8418 'San Ignacio'
8419 'San Nicolás'
8420 'Treguaco'
8421 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

MISSING VALUES P11COMUNA_15R(98, 99).
VALUE LABELS P11COMUNA_15R
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
8401 'Chillán'
8402 'Bulnes'
8403 'Cobquecura'
8404 'Coelemu'
8405 'Coihueco'
8406 'Chillán Viejo'
8407 'El Carmen'
8408 'Ninhue'
8409 'Ñiquén'
8410 'Pemuco'
8411 'Pinto'
8412 'Portezuelo'
8413 'Quillón'
8414 'Quirihue'
8415 'Ránquil'
8416 'San Carlos'
8417 'San Fabián'
8418 'San Ignacio'
8419 'San Nicolás'
8420 'Treguaco'
8421 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

MISSING VALUES P12COMUNA_15R(98, 99).
VALUE LABELS P12COMUNA_15R
98 'No aplica'
99 'Missing'
997 'Comuna no declarada'
1000 'Región de Tarapacá'
1101 'Iquique'
1107 'Alto Hospicio'
1401 'Pozo Almonte'
1402 'Camiña'
1403 'Colchane'
1404 'Huara'
1405 'Pica'
2000 'Región de Antofagasta'
2101 'Antofagasta'
2102 'Mejillones'
2103 'Sierra Gorda'
2104 'Taltal'
2201 'Calama'
2202 'Ollagüe'
2203 'San Pedro de Atacama'
2301 'Tocopilla'
2302 'María Elena'
3000 'Región de Atacama'
3101 'Copiapó'
3102 'Caldera'
3103 'Tierra Amarilla'
3201 'Chañaral'
3202 'Diego de Almagro'
3301 'Vallenar'
3302 'Alto del Carmen'
3303 'Freirina'
3304 'Huasco'
4000 'Región de Coquimbo'
4101 'La Serena'
4102 'Coquimbo'
4103 'Andacollo'
4104 'La Higuera'
4105 'Paiguano'
4106 'Vicuña'
4201 'Illapel'
4202 'Canela'
4203 'Los Vilos'
4204 'Salamanca'
4301 'Ovalle'
4302 'Combarbalá'
4303 'Monte Patria'
4304 'Punitaqui'
4305 'Río Hurtado'
5000 'Región de Valparaíso'
5101 'Valparaíso'
5102 'Casablanca'
5103 'Concón'
5104 'Juan Fernández'
5105 'Puchuncaví'
5107 'Quintero'
5109 'Viña del Mar'
5201 'Isla de Pascua'
5301 'Los Andes'
5302 'Calle Larga'
5303 'Rinconada'
5304 'San Esteban'
5401 'La Ligua'
5402 'Cabildo'
5403 'Papudo'
5404 'Petorca'
5405 'Zapallar'
5501 'Quillota'
5502 'Calera'
5503 'Hijuelas'
5504 'La Cruz'
5506 'Nogales'
5601 'San Antonio'
5602 'Algarrobo'
5603 'Cartagena'
5604 'El Quisco'
5605 'El Tabo'
5606 'Santo Domingo'
5701 'San Felipe'
5702 'Catemu'
5703 'Llaillay'
5704 'Panquehue'
5705 'Putaendo'
5706 'Santa María'
5801 'Quilpué'
5802 'Limache'
5803 'Olmué'
5804 'Villa Alemana'
6000 'Región del Libertador General Bernardo O’Higgins'
6101 'Rancagua'
6102 'Codegua'
6103 'Coinco'
6104 'Coltauco'
6105 'Doñihue'
6106 'Graneros'
6107 'Las Cabras'
6108 'Machalí'
6109 'Malloa'
6110 'Mostazal'
6111 'Olivar'
6112 'Peumo'
6113 'Pichidegua'
6114 'Quinta de Tilcoco'
6115 'Rengo'
6116 'Requínoa'
6117 'San Vicente'
6201 'Pichilemu'
6202 'La Estrella'
6203 'Litueche'
6204 'Marchihue'
6205 'Navidad'
6206 'Paredones'
6301 'San Fernando'
6302 'Chépica'
6303 'Chimbarongo'
6304 'Lolol'
6305 'Nancagua'
6306 'Palmilla'
6307 'Peralillo'
6308 'Placilla'
6309 'Pumanque'
6310 'Santa Cruz'
7000 'Región del Maule'
7101 'Talca'
7102 'Constitución'
7103 'Curepto'
7104 'Empedrado'
7105 'Maule'
7106 'Pelarco'
7107 'Pencahue'
7108 'Río Claro'
7109 'San Clemente'
7110 'San Rafael'
7201 'Cauquenes'
7202 'Chanco'
7203 'Pelluhue'
7301 'Curicó'
7302 'Hualañé'
7303 'Licantén'
7304 'Molina'
7305 'Rauco'
7306 'Romeral'
7307 'Sagrada Familia'
7308 'Teno'
7309 'Vichuquén'
7401 'Linares'
7402 'Colbún'
7403 'Longaví'
7404 'Parral'
7405 'Retiro'
7406 'San Javier'
7407 'Villa Alegre'
7408 'Yerbas Buenas'
8000 'Región de Biobío (previo a Región de Ñuble)'
8101 'Concepción'
8102 'Coronel'
8103 'Chiguayante'
8104 'Florida'
8105 'Hualqui'
8106 'Lota'
8107 'Penco'
8108 'San Pedro de la Paz'
8109 'Santa Juana'
8110 'Talcahuano'
8111 'Tomé'
8112 'Hualpén'
8201 'Lebu'
8202 'Arauco'
8203 'Cañete'
8204 'Contulmo'
8205 'Curanilahue'
8206 'Los Álamos'
8207 'Tirúa'
8301 'Los Ángeles'
8302 'Antuco'
8303 'Cabrero'
8304 'Laja'
8305 'Mulchén'
8306 'Nacimiento'
8307 'Negrete'
8308 'Quilaco'
8309 'Quilleco'
8310 'San Rosendo'
8311 'Santa Bárbara'
8312 'Tucapel'
8313 'Yumbel'
8314 'Alto Biobío'
8401 'Chillán'
8402 'Bulnes'
8403 'Cobquecura'
8404 'Coelemu'
8405 'Coihueco'
8406 'Chillán Viejo'
8407 'El Carmen'
8408 'Ninhue'
8409 'Ñiquén'
8410 'Pemuco'
8411 'Pinto'
8412 'Portezuelo'
8413 'Quillón'
8414 'Quirihue'
8415 'Ránquil'
8416 'San Carlos'
8417 'San Fabián'
8418 'San Ignacio'
8419 'San Nicolás'
8420 'Treguaco'
8421 'Yungay'
9000 'Región de La Araucanía'
9101 'Temuco'
9102 'Carahue'
9103 'Cunco'
9104 'Curarrehue'
9105 'Freire'
9106 'Galvarino'
9107 'Gorbea'
9108 'Lautaro'
9109 'Loncoche'
9110 'Melipeuco'
9111 'Nueva Imperial'
9112 'Padre Las Casas'
9113 'Perquenco'
9114 'Pitrufquén'
9115 'Pucón'
9116 'Saavedra'
9117 'Teodoro Schmidt'
9118 'Toltén'
9119 'Vilcún'
9120 'Villarrica'
9121 'Cholchol'
9201 'Angol'
9202 'Collipulli'
9203 'Curacautín'
9204 'Ercilla'
9205 'Lonquimay'
9206 'Los Sauces'
9207 'Lumaco'
9208 'Purén'
9209 'Renaico'
9210 'Traiguén'
9211 'Victoria'
10000 'Región de Los Lagos'
10101 'Puerto Montt'
10102 'Calbuco'
10103 'Cochamó'
10104 'Fresia'
10105 'Frutillar'
10106 'Los Muermos'
10107 'Llanquihue'
10108 'Maullín'
10109 'Puerto Varas'
10201 'Castro'
10202 'Ancud'
10203 'Chonchi'
10204 'Curaco de Vélez'
10205 'Dalcahue'
10206 'Puqueldón'
10207 'Queilén'
10208 'Quellón'
10209 'Quemchi'
10210 'Quinchao'
10301 'Osorno'
10302 'Puerto Octay'
10303 'Purranque'
10304 'Puyehue'
10305 'Río Negro'
10306 'San Juan de la Costa'
10307 'San Pablo'
10401 'Chaitén'
10402 'Futaleufú'
10403 'Hualaihué'
10404 'Palena'
11000 'Región de Aysén del General Carlos Ibáñez del Campo'
11101 'Coyhaique'
11102 'Lago Verde'
11201 'Aysén'
11202 'Cisnes'
11203 'Guaitecas'
11301 'Cochrane'
11302 'O’Higgins'
11303 'Tortel'
11401 'Chile Chico'
11402 'Río Ibáñez'
12000 'Región de Magallanes y de la Antártica Chilena'
12101 'Punta Arenas'
12102 'Laguna Blanca'
12103 'Río Verde'
12104 'San Gregorio'
12201 'Cabo de Hornos'
12202 'Antártica'
12301 'Porvenir'
12302 'Primavera'
12303 'Timaukel'
12401 'Natales'
12402 'Torres del Paine'
13000 'Región Metropolitana de Santiago'
13101 'Santiago'
13102 'Cerrillos'
13103 'Cerro Navia'
13104 'Conchalí'
13105 'El Bosque'
13106 'Estación Central'
13107 'Huechuraba'
13108 'Independencia'
13109 'La Cisterna'
13110 'La Florida'
13111 'La Granja'
13112 'La Pintana'
13113 'La Reina'
13114 'Las Condes'
13115 'Lo Barnechea'
13116 'Lo Espejo'
13117 'Lo Prado'
13118 'Macul'
13119 'Maipú'
13120 'Ñuñoa'
13121 'Pedro Aguirre Cerda'
13122 'Peñalolén'
13123 'Providencia'
13124 'Pudahuel'
13125 'Quilicura'
13126 'Quinta Normal'
13127 'Recoleta'
13128 'Renca'
13129 'San Joaquín'
13130 'San Miguel'
13131 'San Ramón'
13132 'Vitacura'
13201 'Puente Alto'
13202 'Pirque'
13203 'San José de Maipo'
13301 'Colina'
13302 'Lampa'
13303 'Tiltil'
13401 'San Bernardo'
13402 'Buin'
13403 'Calera de Tango'
13404 'Paine'
13501 'Melipilla'
13502 'Alhué'
13503 'Curacaví'
13504 'María Pinto'
13505 'San Pedro'
13601 'Talagante'
13602 'El Monte'
13603 'Isla de Maipo'
13604 'Padre Hurtado'
13605 'Peñaflor'
14000 'Región de Los Ríos'
14101 'Valdivia'
14102 'Corral'
14103 'Lanco'
14104 'Los Lagos'
14105 'Máfil'
14106 'Mariquina'
14107 'Paillaco'
14108 'Panguipulli'
14201 'La Unión'
14202 'Futrono'
14203 'Lago Ranco'
14204 'Río Bueno'
15000 'Región de Arica y Parinacota'
15101 'Arica'
15102 'Camarones'
15201 'Putre'
15202 'General Lagos'.
EXECUTE.

