```{r}
library(plotly)
library(ggplot2)
data <- data.frame(
# grafica horizontal
x_start = c(0, 0, 4, 4),
                   
                   
               x_end = c(1, 3, 5, 2),
               
               
               y_start = c(3, 0, 2, 2),
               
               #grafica vertical
               y_end = c(1, 1, 3, 3),
               
               
               info = c("x", "y", "x", "y"))

p <- ggplot(data ,aes(xmin=x_start, xmax=x_end, ymin=y_start, ymax=y_end, fill=info)) + geom_rect()
p
```

